@font-face {
    font-family: 'Courier Prime';
    src: url('CourierPrime-Regular.eot');
    src: local('Courier Prime Regular'), local('CourierPrime-Regular'),
        url('CourierPrime-Regular.eot?#iefix') format('embedded-opentype'),
        url('CourierPrime-Regular.woff2') format('woff2'),
        url('CourierPrime-Regular.woff') format('woff'),
        url('CourierPrime-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('CourierPrime-Bold.eot');
    src: local('Courier Prime Bold'), local('CourierPrime-Bold'),
        url('CourierPrime-Bold.eot?#iefix') format('embedded-opentype'),
        url('CourierPrime-Bold.woff2') format('woff2'),
        url('CourierPrime-Bold.woff') format('woff'),
        url('CourierPrime-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('CourierPrime-BoldItalic.eot');
    src: local('Courier Prime Bold Italic'), local('CourierPrime-BoldItalic'),
        url('CourierPrime-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('CourierPrime-BoldItalic.woff2') format('woff2'),
        url('CourierPrime-BoldItalic.woff') format('woff'),
        url('CourierPrime-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Courier Prime';
    src: url('CourierPrime-Italic.eot');
    src: local('Courier Prime Italic'), local('CourierPrime-Italic'),
        url('CourierPrime-Italic.eot?#iefix') format('embedded-opentype'),
        url('CourierPrime-Italic.woff2') format('woff2'),
        url('CourierPrime-Italic.woff') format('woff'),
        url('CourierPrime-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

